MONGO_URI=mongodb+srv://ragul:Ragul12345@cluster0.xxxxxx.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSecretKey123

CLOUDINARY_CLOUD_NAME=dzjoobovn
CLOUDINARY_API_KEY=549891743425256
CLOUDINARY_API_SECRET=VO26VnUrOWUVTk0ZKKkTVbxb3zk

CONTACT_EMAIL=ragulprasath30@gmail.com
CONTACT_EMAIL_PASSWORD=Ragul12345@
